Hamamatsu
HV1=60.49V
HV1_adjust=48

DIF: 11054-00 5 (V)
CALIB: 383035 6
POWER: 11070-00 1 (II)

IDAC: 58
PA: 650fF

ChipID : 237 238 239 240

LED Range: 
5000 - 6800 mV (650 fF) by 50 mV steps

Gain:
650 fF :  13.61 +/- 0.76 ADC/px (144 channels fitted)

Holdscan :
650 fF: 10 (binary)
Holdtime in AT to 20 (27/07/16)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 313.804 +/- 0
Chip: 1 0.25MIP DAC threshold = 266.017 +/- 34.5218
Chip: 2 0.25MIP DAC threshold = 301.581 +/- 10.8143
Chip: 3 0.25MIP DAC threshold = 277.4   +/- 9.45052

Additional Information:

Chip 238 Chn 35 has a deviation of over 3 sigma (4.01039) from the Mean /  Gain 16.6732 Mean 13.6124 ratio 1.22486
PA needed 800 would give a gain of 14.1282

