Hamamatsu
HV1=60.49V
HV1_adjust=55

DIF: 11054-01 18 (15)
CALIB: 10109-00 22
POWER: 11070-01 12 (14)

IDAC: 58
PA: 650fF

ChipID : 117 118 119 120

LED Range: 
5000 - 6800 mV (650 fF) by 50 mV steps

Gain:
650 fF : 13.68 +/- 1.15 ADC/px (143 channels fitted)

Holdscan :
650 fF: 10 (binary)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 
Chip: 1 0.25MIP DAC threshold = 
Chip: 2 0.25MIP DAC threshold = 
Chip: 3 0.25MIP DAC threshold = 

Additional Information:
Chip 120 Chn 24 has a deviation of over 3 sigma (3.3828) from the Mean /  Gain 9.86279 Mean 13.6651 ratio 0.721749
PA needed 450 would give a gain of 12.9805
missing channel: chip 118 chn 0

LED light yield is not enought for chip 118 chn 0 and chip 120 chn 24.
