Sensl
HV1=31.82V
HV1_adjust=64

DIF: 11054-01 7 (10)
CALIB: 10109-00 8
POWER: 11070-01 21 (9)

IDAC: 58
PA: 450 fF

ChipID : 229 230 231 232

LED Range: 
3600 to 5500 mV

Gain:
25.93 +/- 1.65 ADC/px @ 25 degrees (144 channels fitted)

Holdscan :
12 (binary) 
Hold time changed to 14 (26/07/16)

Threshold : assuming LY of 14 px/MIP and Gain of 25 ADC/px
Chip: 0 0.25MIP DAC threshold = 197.413 +/- 20.5861
Chip: 1 0.25MIP DAC threshold = 175.162 +/- 22.9915
Chip: 2 0.25MIP DAC threshold = 172.34 +/- 0
Chip: 3 0.25MIP DAC threshold = 148.58 +/- 19.5529

Additional Information:
Chip 229 Chn 12 has a deviation of over 3 sigma (6.20713) from the Mean /  Gain 15.6658 Mean 25.9278 ratio 0.604207
