Hamamatsu
HV2=71.39V
HV2_adjust=49

DIF: 11054-01 10 (16)
CALIB: 383035 18
POWER: 11070-01 7 (15)

IDAC: 15
PA: chip 233 200 fF, chip 234 225 fF, chip 235 175 fF, chip 236 225 fF

ChipID : 233 234 235 236

LED Range: 
3700 -  4300 mV by 50 mV steps

Gain:
 fF : ADC/px ( channels fitted)

Holdscan :
14 (binary)

Threshold : assuming LY of  px/MIP and Gain of 21 ADC/px
Chip: 0 0.25MIP DAC threshold = 
Chip: 1 0.25MIP DAC threshold = 
Chip: 2 0.25MIP DAC threshold = 
Chip: 3 0.25MIP DAC threshold = 


Additional Information:
