Hamamatsu
HV1=60.49V
HV1_adjust=61

DIF: 11054-01 20 (8)
CALIB: 10109-00 2
POWER: 11070-01 15 (7)

IDAC: 58
PA: 650fF

ChipID : 121 122 123 124

LED Range: 
5000 - 6800 mV (650 fF) by 50 mV steps

Gain:
650 fF : 12.45 +/- 0.77 ADC/px (144 channels fitted)

Holdscan :
650 fF: 10 (binary)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 283.901 +/- 13.5892
Chip: 1 0.25MIP DAC threshold = 273.004 +/- 17.1741
Chip: 2 0.25MIP DAC threshold = 287.712 +/- 24.3567
Chip: 3 0.25MIP DAC threshold = 277.001 +/- 17.3126

Additional Information:

Chip 123 Chn 2 has a deviation of over 3 sigma (5.02155) from the Mean /  Gain 16.3445 Mean 12.4465 ratio 1.31318
PA needed 850 would give a gain of 13.1791
Chip 123 Chn 18 has a deviation of over 3 sigma (4.22359) from the Mean /  Gain 9.16785 Mean 12.4465 ratio 0.736583
PA needed 450 would give a gain of 12.0659
