Sensl
HV1=31.72V
HV1_adjust=62

DIF: 11054-00 1 (IV)
CALIB: 10109-00 14
POWER: 11070-00 4 (III)

IDAC: 58
PA: 350 fF (and 250 fF)

ChipID : 225 226 227 228

LED Range: 
3800 mV - 5800 mV (350 and 250 fF) 50 mV steps

Gain:
25.6 +/- 2.57 ADC/px (141 channels fitted)

Holdscan :
350 and 250 fF: 24 (binary)
Hold time changed to 14 (26/07/16)


Threshold : assuming LY of 14 px/MIP and Gain of 20 ADC/px
Chip: 0 0.25MIP DAC threshold = 239.058 +/- 28.2749
Chip: 1 0.25MIP DAC threshold = 248.491 +/- 38.0795
Chip: 2 0.25MIP DAC threshold = 122.41  +/- 15.7713
Chip: 3 0.25MIP DAC threshold = 111.086 +/- 15.8566


Additional Information:
keep 250 fF for the following channels
chip 225 chn 1, 2, 4, 9, 10, 15, 20, 21, 22
chip 226 chn 1, 2, 3, 4, 5, 8, 9, 10, 17, 20, 23, 27, 28, 29, 31, 32, 33, 35
chip 227 chn 30, 31, 33
chip 228 chn 23, 25, 30, 34

Chip 226 Chn 26 has a deviation of over 3 sigma (3.78961) from the Mean /  Gain 15.859 Mean 25.5964 ratio 0.619579
PA needed 350 would give a gain of 24.7905
Chip 226 Chn 30 has a deviation of over 3 sigma (3.2138) from the Mean /  Gain 17.3386 Mean 25.5964 ratio 0.677382
PA needed 350 would give a gain of 27.1033

missing channels
chip 226 chn 20, chip 227 chn 12, chip 228 chn 0
