Hamamatsu
HV1=60.49V
HV1_adjust=53

DIF: 11054-01 22 (6)
CALIB: 10109-00 6
POWER: 11070-01 10 (5)

IDAC: 58
PA: 650fF

ChipID : 245 246 247 248

LED Range: 
5000 - 6000 mV (100 fF) by 50 mV steps
5000 - 6800 mV (650 fF) by 50 mV steps

Gain:
100 fF : 43.44 +/- 2.21 ADC/px (120 channels fitted)
650 fF : 13.42 +/- 0.85 ADC/px (143 channels fitted)

Holdscan :
100 fF: 14 (binary)
650 fF: 10 (binary)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 272.548 +/- 13.40
Chip: 1 0.25MIP DAC threshold = 277.598 +/- 18.70
Chip: 2 0.25MIP DAC threshold = 273.27 +/- 10.40
Chip: 3 0.25MIP DAC threshold = 253.259 +/- 17.80

Additional Information:

Chip 246 Chn 1 has a deviation of over 3 sigma (3.20248) from the Mean /  Gain 10.8383 Mean 13.4673 ratio 0.804784
PA needed 525 would give a gain of 12.7527
Chip 247 Chn 12 has a deviation of over 3 sigma (4.20025) from the Mean /  Gain 10.0192 Mean 13.4673 ratio 0.743962
PA needed 475 would give a gain of 12.6851
