Hamamatsu
HV1=60.49V
HV1_adjust=46

DIF: 11054-01 11 (9)
CALIB: 383035 1
POWER: 11070-01 5 (8)

IDAC: 58
PA: 650fF

ChipID : 241 242 243 244

LED Range: 
5000 - 6000 mV (100 fF) by 50 mV steps
4800 - 6900 mV (650 fF) by 50 mV steps

Gain:
100 fF : 40.90 +/- 1.19 ADC/px (117 channels fitted)
650 fF : 12.78 +/- 0.74 ADC/px (143 channels fitted)

Holdscan :
100 fF: 14 (binary)
650 fF: 10 (binary)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 258.801 +/- 9.90776
Chip: 1 0.25MIP DAC threshold = 250.892 +/- 27.1405
Chip: 2 0.25MIP DAC threshold = 256.047 +/- 19.7332
Chip: 3 0.25MIP DAC threshold = 260.422 +/- 10.209

Additional Information:

Chip 241 Chn 4 has a deviation of over 3 sigma (3.10853) from the Mean /  Gain 14.7957 Mean 12.7767 ratio 1.15802
PA needed 750 would give a gain of 13.2093
Chip 242 Chn 2 has a deviation of over 3 sigma (5.39044) from the Mean /  Gain 9.27564 Mean 12.7767 ratio 0.725982
PA needed 450 would give a gain of 12.2078
Chip 243 Chn 20 has a deviation of over 3 sigma (3.07227) from the Mean /  Gain 10.7813 Mean 12.7767 ratio 0.843823
PA needed 550 would give a gain of 12.2527
Chip 243 Chn 24 has a deviation of over 3 sigma (3.63986) from the Mean /  Gain 10.4126 Mean 12.7767 ratio 0.814971
PA needed 525 would give a gain of 12.2518
