Hamamatsu
HV1=60.49V
HV1_adjust=46

DIF: 11054-01 11 (9)
CALIB: 383035 1
POWER: 11070-01 5 (8)

IDAC: 58
PA: 650fF

ChipID : 241 242 243 244

LED Range: 
5000 - 6000 mV (100 fF) by 50 mV steps
4800 - 6900 mV (650 fF) by 50 mV steps

Gain:
100 fF : 40.90 +/- 1.19 ADC/px (117 channels fitted)
650 fF : 12.78 +/- 0.74 ADC/px (143 channels fitted)

Holdscan :
100 fF: 14 (binary)
650 fF: 10 (binary)

Threshold : assuming LY of 30 px/MIP and Gain of 13 ADC/px
Chip: 0 0.25MIP DAC threshold = 258.801 +/- 9.90776
Chip: 1 0.25MIP DAC threshold = 250.892 +/- 27.1405
Chip: 2 0.25MIP DAC threshold = 256.047 +/- 19.7332
Chip: 3 0.25MIP DAC threshold = 260.422 +/- 10.209

Additional Information:
