Sensl
HV1=31.71V
HV1_adjust=57

DIF: 11054-01 12 (12)
CALIB: 10109-00 19
POWER: 11070-01 19 (11)

IDAC: 30
PA: 400 fF

ChipID : 201 202 203 204

LED Range: 
5500 mV - 7500 mV

Gain:
25.6 +/- 1.43 ADC/px (144 channles fitted)

Holdscan :
16 (binary)

Threshold : assuming LY of 14 px/MIP and Gain of 20 ADC/px
Chip: 0 0.25MIP DAC threshold = 196.726 +/- 4.74226
Chip: 1 0.25MIP DAC threshold = 208.81  +/- 23.6372
Chip: 2 0.25MIP DAC threshold = 261.019 +/- 38.1275
Chip: 3 0.25MIP DAC threshold = 169.525 +/- 15.0337

Additional Information:
Chip 204 Chn 3 has a deviation of over 3 sigma (3.40791) from the Mean /  Gain 20.7824 Mean 25.5972 ratio 0.811899
Chip 204 Chn 15 has a deviation of over 3 sigma (3.1737) from the Mean /  Gain 21.1133 Mean 25.5972 ratio 0.824826
Chip 204 Chn 16 has a deviation of over 3 sigma (3.18728) from the Mean /  Gain 21.0941 Mean 25.5972 ratio 0.824077

IDAC: 58 (commissioning)
